# kapture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/scrnshoot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dect/kapture/activity/: MainActivity.java
app/src/main/java/dev/dect/kapture/adapter/: ListVideoQualityPreset.java
app/src/main/java/dev/dect/kapture/ads/: AdManager.java  BillingManager.java
app/src/main/java/dev/dect/kapture/data/: Constants.java  DefaultSettings.java  KSettings.java  ProVersionManager.java
app/src/main/java/dev/dect/kapture/fragment/: SettingsFragment.java
app/src/main/java/dev/dect/kapture/overlay/: MenuOverlay.java  Overlay.java  TapToZoomOverlay.java
app/src/main/java/dev/dect/kapture/recorder/: ScreenMicRecorder.java  TapToZoomManager.java
app/src/main/java/dev/dect/kapture/service/: CapturingService.java
app/src/main/java/dev/dect/kapture/utils/: AdsManager.java  ProVersionManager.java  WatermarkManager.java  WatermarkProcessor.java
app/src/main/java/dev/dect/scrnshoot/activity/: AboutActivity.java  ActionActivity.java  CreditsActivity.java  FilePickerActivity.java  MainActivity.java  PricingActivity.java  TokenActivity.java
app/src/main/java/dev/dect/scrnshoot/adapter/: ExtraItemAdapter.java  FilePickerFolderAdapter.java  FragmentAdapter.java  (+21 more)
app/src/main/res/drawable/: btn_extra.xml  btn_main_color.xml  btn_outline_main_color.xml  btn_screenshot.xml  grid_el_background.xml  ic_crown.xml  icon_scrnshoot_extra.xml  icon_scrnshoot_screenshot.xml  icon_scrnshoot_screenshot_delete.xml  icon_scrnshoot_screenshot_share.xml  icon_scrnshoot_watch.xml
app/src/main/res/layout/: activity_main.xml  activity_pricing.xml  activity_video_editor.xml  activity_viewer_image.xml  dialog_overlay_text_settings.xml  item_overlay.xml  item_pricing_feature.xml  layout_extra_item.xml  layout_list_image_size.xml  layout_screenshot_item.xml  layout_scrnshoot_grid_big.xml  layout_scrnshoot_grid_small.xml  layout_scrnshoot_list.xml  overlay_recording_countdown.xml  overlay_recording_menu_horizontal.xml  overlay_recording_menu_vertical.xml  popup_time.xml  popup_wifi_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/dev/scrnshoot/: ExampleUnitTest.java
(+148 files in other folders)
