plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.dect.kapture'
    compileSdk 34

    defaultConfig {
        applicationId "dev.dect.kapture"
        minSdk 33
        targetSdk 33
        versionCode 12
        versionName "1.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    flavorDimensions "version"

    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            buildConfigField "boolean", "IS_FREE_VERSION", "true"
            buildConfigField "boolean", "IS_PRO_VERSION", "false"
        }
        pro {
            dimension "version"
            applicationIdSuffix ".pro"
            buildConfigField "boolean", "IS_FREE_VERSION", "false"
            buildConfigField "boolean", "IS_PRO_VERSION", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidResources {
        generateLocaleConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.media3:media3-transformer:1.4.1"

    implementation 'com.airbnb.android:lottie:3.5.0'

    implementation 'com.github.kenglxn.QRGen:android:3.0.1'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'com.google.android.gms:play-services-wearable:19.0.0'

    // Google Play Billing - Free version only (for in-app purchase upgrade)
    freeImplementation 'com.android.billingclient:billing:6.0.1'
}